/*
 * Copyright (c) 2023, Fabian Blatz <fabianblatz@gmail.com>
 *
 * SPDX-License-Identifier: Apache-2.0
 */
#include <zephyr/dt-bindings/lvgl/lvgl.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>

&sdl_dc {
	compatible = "zephyr,sdl-dc";
	height = <272>;
	width = <480>;
};

/ {
	buttons: evdev {
		compatible = "zephyr,native-linux-evdev";
	};

	lvgl_keypad {
		compatible = "zephyr,lvgl-keypad-input";
		input = <&buttons>;
		input-codes = <288 289 1 4>;
		lvgl-codes = <LV_KEY_LEFT LV_KEY_ENTER LV_KEY_RIGHT LV_KEY_ENTER>;
	};
};
