if {[info exists env(OPENOCD_INTERFACE)]} {
	set INTERFACE $env(OPENOCD_INTERFACE)
} else {
	# By default connect over Debug USB port using the EDBG chip
	set INTERFACE "cmsis-dap"
}

# Atmel-ICE JTAG/SWD in-circuit debugger.
interface cmsis-dap
cmsis_dap_vid_pid 0x03eb 0x2141

source [find interface/$INTERFACE.cfg]

transport select swd

set CHIPNAME at91sam3XXX

source [find target/at91sam3XXX.cfg]

reset_config srst_only

$_TARGETNAME configure -event gdb-attach {
	echo "Debugger attaching: halting execution"
	reset halt
	gdb_breakpoint_override hard
}

$_TARGETNAME configure -event gdb-detach {
	echo "Debugger detaching: resuming execution"
	resume
}
